CREATE TABLE users (
    	id INTEGER PRIMARY KEY AUTOINCREMENT,

    username TEXT NOT NULL UNIQUE,

    email TEXT NOT NULL UNIQUE,

    password_hash TEXT NOT NULL,

    total_posted INTEGER DEFAULT 0,

    completed_posted INTEGER DEFAULT 0,

    total_claimed INTEGER DEFAULT 0,

    completed_orders INTEGER DEFAULT 0

);

CREATE TABLE bounties (

    id INTEGER PRIMARY KEY AUTOINCREMENT,

    poster_id INTEGER NOT NULL,

    traveler_id INTEGER,

    item_name TEXT NOT NULL,

    category TEXT NOT NULL,

    price REAL NOT NULL,

    reward_fee REAL NOT NULL,

    description TEXT NOT NULL,

	

    img_url TEXT NOT NULL DEFAULT '/static/Bountygo.png',

	

    dispatch_box TEXT NOT NULL,

	

    status TEXT NOT NULL DEFAULT 'pending',

    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,

	

    FOREIGN KEY (poster_id) REFERENCES users(id),

    FOREIGN KEY (traveler_id) REFERENCES users(id)

);

CREATE TABLE bounty_requests (
    id INTEGER PRIMARY KEY AUTOINCREMENT,

    bounty_id INTEGER NOT NULL,

    traveler_id INTEGER NOT NULL,

    status TEXT DEFAULT 'pending', -- 'pending', 'accepted', 'rejected'

    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,

    
    FOREIGN KEY (bounty_id) REFERENCES bounties(id),
    FOREIGN KEY (traveler_id) REFERENCES users(id)
); 


CREATE TRIGGER increment_total_posted

AFTER INSERT ON bounties

BEGIN

    UPDATE users 

    SET total_posted = total_posted + 1 

    WHERE id = NEW.poster_id;

END;



CREATE TRIGGER decrement_total_posted

AFTER DELETE ON bounties

BEGIN

    UPDATE users 

    SET total_posted = total_posted - 1 

    WHERE id = OLD.poster_id;

END;



CREATE TRIGGER increment_completed_posted

AFTER UPDATE OF status ON bounties

FOR EACH ROW

WHEN NEW.status = 'completed' AND OLD.status != 'completed'

BEGIN

    UPDATE users 

    SET completed_posted = completed_posted + 1 

    WHERE id = NEW.poster_id;

END;



CREATE TRIGGER increment_total_claimed

AFTER UPDATE OF traveler_id ON bounties

FOR EACH ROW

WHEN NEW.traveler_id IS NOT NULL AND OLD.traveler_id IS NULL

BEGIN

    UPDATE users 

    SET total_claimed = total_claimed + 1 

    WHERE id = NEW.traveler_id;

END;



CREATE TRIGGER update_user_reputation

AFTER UPDATE OF status ON bounties

FOR EACH ROW

WHEN NEW.status = 'completed' AND OLD.status != 'completed'

BEGIN

    UPDATE users 

    SET completed_orders = completed_orders + 1 

    WHERE id = NEW.traveler_id;

END;


